F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.Data.DAL.dll.config
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.Data.DAL.dll
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.Data.DAL.pdb
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.DATA.IDAL.dll
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.Data.Model.dll
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\EntityFramework.dll
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.DATA.IDAL.pdb
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\CPCApp.Data.Model.pdb
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\EntityFramework.xml
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\obj\Debug\CPCApp.Data.DAL.csprojResolveAssemblyReference.cache
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\obj\Debug\CPCApp.Data.DAL.dll
F:\360\GitHub\MobileWebSite-12-03\CPCApp.Data.DAL\obj\Debug\CPCApp.Data.DAL.pdb
